# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dirRep=D:\\Users\\desarrollo1\\Documents\\NetBeansProjects\\CTJasperReports\\src\\JReports\\
repName=TRM
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl=jdbc:sqlserver://localhost:1433
#Nombre de la base de datos que se va a consultar
dbName=JasperTest
dbUser=sa
dbPass=calltech
pdfPath=D:\\Users\\desarrollo1\\Documents\\NetBeansProjects\\CTJasperReports\\src\\ExportPdf\\ReporteGenerado.pdf